# w3w-address-validator-java-wrapper

./: LICENSE  README.md  build.gradle  maven-push.gradle  settings.gradle
.circleci/: config.yml
gradle/: libs.versions.toml  testLibs.versions.toml
src/main/java/com/what3words/addressvalidator/javawrapper/: W3WAddressValidator.kt  W3WAddressValidatorV1.kt  What3WordsAddressValidator.kt  What3WordsAddressValidatorJavaWrapper.kt  What3WordsAddressValidatorV1.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/: AddressLookUpService.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/data8/: W3WAddressValidatorData8.kt  What3WordsAddressValidatorData8.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/data8/mappers/: Data8ResultItemToW3WAddressValidatorNode.kt  Data8RetrieveItemToW3WStreetAddress.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/data8/network/: Data8API.kt  Data8APIService.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/data8/network/dto/request/: Data8DrillDownAndRetrieveRequestBody.kt  Data8SearchRequestBody.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/data8/network/dto/response/: Data8ResponseStatus.kt  Data8RetrieveResponse.kt  Data8SearchOrDrillResponse.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/loqate/: What3WordsAddressValidatorLoqate.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/loqate/internal/: LoqateNode.kt  LoqateTree.kt  LoqateTreeImpl.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/loqate/mappers/: LoqateNodeToW3WAddressValidatorNode.kt  RetrieveItemDTOToW3WStreetAddressMap.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/loqate/network/: LoqateAPIService.kt  LoqateApi.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/loqate/network/dto/: FindItemDTO.kt  GeoLocationItemDTO.kt  LoqateResponseDTO.kt  RetrieveItemDTO.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/swiftcomplete/: What3WordsAddressValidatorSwiftComplete.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/swiftcomplete/mappers/: SwiftCompleteAddressDTOMappers.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/swiftcomplete/network/: SwiftCompleteAPIService.kt  SwiftCompleteApi.kt
src/main/java/com/what3words/addressvalidator/javawrapper/addresslookupservice/swiftcomplete/network/dto/: SwiftCompleteAddressDTO.kt
src/main/java/com/what3words/addressvalidator/javawrapper/model/address/: W3WAddressValidatorAncestorNode.kt  W3WAddressValidatorLeafNode.kt  W3WAddressValidatorNode.kt  W3WAddressValidatorParentNode.kt  W3WAddressValidatorRootNode.kt
src/main/java/com/what3words/addressvalidator/javawrapper/model/address/info/: W3WStreetAddress.kt  W3WStreetAddressLoqate.kt  W3WStreetAddressSwiftComplete.kt
src/main/java/com/what3words/addressvalidator/javawrapper/model/address/streetaddress/: W3WStreetAddress.kt  W3WStreetAddressData8.kt  W3WStreetAddressLoqate.kt  W3WStreetAddressSwiftComplete.kt
src/main/java/com/what3words/addressvalidator/javawrapper/model/error/: W3WAddressValidatorError.kt
src/main/java/com/what3words/addressvalidator/javawrapper/utils/: AddressLookUpServiceUtils.kt  Either.kt  makeRequest.kt
src/test/java/data8/: W3WAddressValidatorData8Test.kt
src/test/java/data8/utils/: FakeData8DataSource.kt
src/test/java/loqate/: W3WAddressValidatorLoqateTest.kt
src/test/java/loqate/internal/: LoqateTreeImplTest.kt
src/test/java/loqate/utils/: FakeLoqateDataSource.kt  LoqateMockUtils.kt
src/test/java/swiftcomplete/: W3WAddressValidatorSwiftCompleteTest.kt
src/test/java/utils/: FileUtils.kt  MockitoHelpler.kt  Network.kt
src/test/resources/: filled.count.soap.firstlist.json  filled.count.soap.json  filled.count.soap.returnedaddress.json  loqateRetrieve.json
src/test/resources/data8/: data8RootLevelSuccessfulDrillDown.json  data8SecondLevelSuccessfulDrillDown.json  data8SuccessfulRetrieve.json  data8SuccessfulSearch.json  data8UnsuccessfulDrillDownByInvalidAPIKey.json  data8UnsuccessfulRetrieveByInvalidaAPIKey.json  data8UnsuccessfulSearchByInvalidAPIKey.json
