plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

apply from: 'maven-push.gradle'

group 'com.what3words'
version = findProperty('LIBRARY_VERSION') ? findProperty('LIBRARY_VERSION') : "1.0.0"


repositories {
    mavenCentral()
}

compileJava {
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"
}

dependencies {

    implementation libs.what3words.javawrapper
    implementation libs.moshi.core
    kapt libs.moshi.codegen
    implementation libs.bundles.retrofit
    implementation libs.bundles.kotlin

    // junit
    testImplementation testLibs.junit.jupiter.api
    testRuntimeOnly testLibs.junit.jupiter.engine
    testImplementation testLibs.mock.webserver

    // mockito
    testImplementation testLibs.mockito.core
    testImplementation testLibs.mockito.inline

    // kotlinx coroutines
    testImplementation testLibs.kotlinx.coroutines
}

test {
    useJUnitPlatform()
    reports {
        junitXml {
            outputPerTestCase = true // defaults to false
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
