plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

apply from: 'maven-push.gradle'

group 'com.what3words'
version = findProperty('LIBRARY_VERSION') ? findProperty('LIBRARY_VERSION') : "1.0.0"


repositories {
    mavenCentral()
}

compileJava {
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"
}

dependencies {
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    implementation libs.what3words.javawrapper
    implementation libs.moshi.core
    kapt libs.moshi.codegen
    implementation libs.bundles.retrofit
    implementation libs.bundles.kotlin

    // mockwebserver
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    // mockito
    testImplementation "org.mockito:mockito-core:4.7.0"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}