[versions]
junit = "4.13.2"
mockito = "4.7.0"
mockitoInline = "3.11.2"
kotlinxCoroutines = "1.6.4"
mockWebserver = "4.10.0"
junitJupiter = "5.8.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }

mock-webserver = {module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebserver" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockitoInline"}
kotlinx-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines"}

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
